#DataSource Connections
#spring.datasource.url=jdbc:postgresql://localhost:5434/vcs
spring.datasource.url=jdbc:postgresql://10.1.9.69:5432/vcs
#spring.datasource.url=jdbc:postgresql://10.1.9.70:5432/vcs
spring.datasource.username=vcs
spring.datasource.password=vcs
spring.datasource.driverClassName=org.postgresql.Driver

#Spring persistent | JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#Spring Boot 2.x | File IO.
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=80MB

#Tomcat Server
server.tomcat.max-threads=400
server.connection-timeout=180000
server.port=8081

#Spring-Boot Properties References.
#https://docs.spring.io/spring-boot/docs/1.4.x/reference/html/common-application-properties.html